<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;900&family=Roboto:wght@400;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <header>
      <nav>
        <a class="logo" href=".index.html">shop <span>bakery</span></a>
        <ul>
          <li><a class="link" href="#section-traditions">Наші традиції</a></li>
          <li><a class="link" href="#section-chefs">Шеф-кухарі</a></li>
          <li><a class="link" href="#section-formats">Формати</a></li>
          <li><a class="link" href="#section-formats">Контакти</a></li>
        </ul>
      </nav>
      <button class="connect-button" type="button">Замовити дзвінок</button>
    </header>
    <main>
      <section class="hero">
        <h1 class="main-h" id="main-title">Сучасна<span> пекарня</span></h1>
      </section>
      <section id="section-traditions">
        <ul class="list-advantages">
          <li>Великий попит на ринку</li>
          <li>Доступні за бюджетом формати</li>
          <li>Досвідчена управлінська команда</li>
        </ul>
        <h2 class="header-section-traditions">Новий формат традицій</h2>
        <p class="shop-bakery">
          <span>shop bakery</span> — це пекарня, яка взяла все найкраще, і зберегла смак традиційної
          випічки та натуральність інгредієнтів.
        </p>
        <p class="shop-bakery-description">
          Ми працюємо як найвідоміші мережі — <span>5 хвилин і замовлення готове.</span> А ще у
          наших пекарень стильний дизайн та висока якість обслуговування!
        </p>
      </section>
      <section id="section-chefs">
        <h2 class="header-section-chefs">Наші найкращі <span>шеф-кухарі</span></h2>
        <ul>
          <li>
            <article>
              <picture>
                <img src="./images/woman.jpg" alt="woman" />
              </picture>
              <h3 class="header-article">Настя</h3>
              <p class="paragraph-article">Привіт, я Настя!</p>
              <p class="paragraph-article">Вже 10 років, я свтілюю у життя цікаві та смачні ідеї.</p>
              <p class="paragraph-article">Я випічу для вас найсмачніщі вироби!</p>
            </article>
          </li>
          <li>
            <article>
              <picture>
                <img src="./images/man.jpg" alt="man" />
              </picture>
              <h3 class="header-article">Влад</h3>
              <p class="paragraph-article">Привіт, я Влад!</p>
              <p class="paragraph-article">
                Мій кодитерський стаж вже 18 років. SHOP BEKERY - це наша любов, з якою ми ділимось
                кожен раз з Вами через нашу випічку!
              </p>
              <p class="paragraph-article">Я зроблю для вас унікальну начинку на будь який смак!</p>
            </article>
          </li>
        </ul>
      </section>
      <section id="section-formats">
        <h2 class="header-formats">Формати</h2>
        <ul>
          <li>
            <article>
              <h3 class="header-article-formats" lang="en">Walrus</h3>
              <p class="paragraph-article-formats">Площа: до 120 м2</p>
              <p class="paragraph-article-formats">Меню: розширене меню </p>
              <p class="paragraph-article-formats">Штат: 2 продавці-касири, 2 пекарі, 2 помічники пекаря, 2 офіціанти-різнороби</p>
              <p class="paragraph-article-formats">Посадкові місця: є</p>
            </article>
          </li>
          <li>
            <article>
              <h3 class="header-article-formats" lang="en">Horseshoe</h3>
              <p class="paragraph-article-formats">Площа: до 25 м2</p>
              <p class="paragraph-article-formats">Меню: найпопулярніші позиції меню</p>
              <p class="paragraph-article-formats">Штат: 2 продавці-касири, 2 пекарі, 1 помічник пекаря</p>
              <p class="paragraph-article-formats">Посадкові місця: відсутні</p>
            </article>
          </li>
          <li>
            <article>
              <h3 class="header-article-formats" lang="en">Handlebar</h3>  
              <p class="paragraph-article-formats">Площа: до 15 м2</p>
              <p class="paragraph-article-formats">Меню: найпопулярніші позиції меню</p>
              <p class="paragraph-article-formats">Штат: 1 продавець, 1 пекар, 1 помічник пекаря</p>
              <p class="paragraph-article-formats">Посадкові місця: відсутні</p>
            </article>
          </li>
        </ul>
        <ul>
          <li>
            <button class="galery-buttons" type="button">
              <svg>
                <use></use>
              </svg>
            </button>
            <button class="galery-buttons" type="button">
              <svg>
                <use></use>
              </svg>
            </button>
            <button class="galery-buttons" type="button">
              <svg>
                <use></use>
              </svg>
            </button>
            <button class="galery-buttons" type="button">
              <svg>
                <use></use>
              </svg>
            </button>
          </li>
        </ul>
      </section>
      <section id="section-conects">
        <h2 class="header-conects">Приєднуйся до мережі пекарень</h2>
        <form>
          <button class="connect-button" type="submit">Замовити дзвінок</button>
        </form>
      </section>
    </main>
    <footer>
      <nav>
        <a class="logo" href=".index.html">shop <span>bakery</span></a>
        <ul>
          <li><a class="link" href="#section-traditions">Наші традиції</a></li>
          <li><a class="link" href="#section-chefs">Шеф-кухарі</a></li>
          <li><a class="link" href="#section-formats">Формати</a></li>
          <li><a class="link" href="#section-formats">Контакти</a></li>
        </ul>
      </nav>
      <address>
        <ul>
          <li><a class="address-link" href="tel:+380960000007">+ 38 (096) 000 00 07</a></li>
          <li><a class="address-link" href="mailto:shopbakery@gmail.com">shopbakery@gmail.com</a></li>
          <li>
            <a class="address-link" href="https://maps.app.goo.gl/Tg37DtY9NXM17MhR8"
              >Україна, м. Київ, вул. Січових Стрільців 54</a
            >
          </li>
        </ul>
      </address>
      <ul>
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
      </ul>
      <a class="politics" href="https://google.com" target="_blank" rel="noopener noreferrer"
        >Політика конфіденційності</a
      >
      <p class="copy">&#169; 2022 Дані захищені</p>
    </footer>
  </body>
</html>
